#/usr/bin/sh log-define condor_povray $log $logstring $ltrace $ltracestring -- ./ltrace-wrapper-condor $frame $povray +I$input +O$output +K$count +H$height +w$width +GA$debug > log-deposit.$frame\.out ; mv $debug $log ; mv $localtrace $ltrace

{
    "define": {
        "HOME": "disc01.crc.nd.edu",
        "PORT": "9001",
        "JAVA": "java",
        "LD": "log-define",
        "LT": "./ltrace-wrapper",
        "LTL": "/disk/d11/tlq/lifemapper.ltrace",
        "MAXENT": "./tools/maxent.jar",
        "MODEL": "data/layers/worldclim",
        "PROCESS_POINTS": "./tools/process_points.py",
        "PROJECTIONS": ["data/layers/worldclim"],
        "TAXA": [basename(t, ".csv") for t in listdir("points")],
        "TLQDIR": "/disk/d11/tlq"
    },
    "rules": [
        {
            #LTRACE ENABLED PROCESS_POINTS
            "command": format(
                "sh %s %s %s %s %s.process.points.%s.out ltrace -- mkdir -p outputs && %s %s.process.points.%s.out python %s points/%s.csv outputs/%s.csv",
                LD, HOME, PORT, TLQDIR, LTL, t, LT, LTL, t, PROCESS_POINTS, t, t
            ),
            #"command": format(
            #    "mkdir -p outputs && %s points/%s.csv outputs/%s.csv",
            #    PROCESS_POINTS, t, t
            #),
            "outputs": [
                format("outputs/%s.csv", t),
            ],
            "inputs": [
                format("points/%s.csv", t),
                PROCESS_POINTS, LD, LT
            ],
        } for t in TAXA, {
            #LTRACE ENABLED MAXENT
            "command": format(
                "sh %s %s %s %s %s.maxent.%s.out ltrace -- mkdir -p outputs/%s && %s %s.maxent.%s.out %s -cp %s density.MaxEnt -s outputs/%s.csv -e %s -o outputs/%s nowarnings nocache autorun -z",
                LD, HOME, PORT, TLQDIR, LTL, t, t, LT, LTL, t, JAVA, MAXENT, t, MODEL, t
            ),
            #"command": format(
            #    "mkdir -p outputs/%s && %s -cp %s density.MaxEnt -s outputs/%s.csv -e %s -o outputs/%s nowarnings nocache autorun -z",
            #    t, JAVA, MAXENT, t, MODEL, t
            #),
            "inputs": [
                MAXENT, MODEL, LD, LT,
                #JAVA,
                format("outputs/%s.csv", t)
            ],
            "outputs": [
                format("outputs/%s", t),
            ],
        } for t in TAXA, {
            #LTRACE ENABLED MAXENT PROJECTION
            "command": format(
                "sh %s %s %s %s %s.project.%s.out ltrace -- %s %s.project.%s.out %s -cp %s density.Project outputs/%s/%s.lambdas %s outputs/%s_%s.asc nowarnings nocache autorun -z; touch outputs/%s_%s.asc; touch outputs/%s_%s_clamping.asc",
                LD, HOME, PORT, TLQDIR, LTL, t, LT, LTL, t, JAVA, MAXENT, t, t, p, t, basename(p), t, basename(p), t, basename(p)
            ),
            #"command": format(
            #    "%s -cp %s density.Project outputs/%s/%s.lambdas %s outputs/%s_%s.asc nowarnings nocache autorun -z; touch outputs/%s_%s.asc; touch outputs/%s_%s_clamping.asc",
            #    JAVA, MAXENT, t, t, p, t, basename(p), t, basename(p), t, basename(p)
            #),
            "outputs": [
                format("outputs/%s_%s.asc", t, basename(p)),
                format("outputs/%s_%s_clamping.asc", t, basename(p))
            ],
            "inputs": [
                MAXENT, MODEL, p, LD, LT,
                #JAVA,
                format("outputs/%s", t),
            ]
        } for t in TAXA for p in PROJECTIONS,
    ],
}
