set terminal pdfcairo size 3.75,2.25 font 'Times New Roman,14'
set mono
set output

#set title "Throughput of Single-Node Log Streaming"
set xlabel "Incoming Log Data (MB)"
set ylabel "Throughput (Jobs/s)"
set y2label "Available Bandwidth (%)"
set xtics rotate by -90
#set logscale x 10
#set logscale y 10
set key top right
#set key off
set yrange[0:]
set y2range[0:100]
set xrange[0:500]

plot 'node-model.dat' using 1:2 title "Available Bandwidth" with lines, \
    '' using 1:3 title "System Throughput" with lines
